-------------------------------------------------------------------
Thu Jan  9 14:22:50 UTC 2025 - Ondrej Holecek <oholecek@suse.com>

- Fix keytable (bsc#1233607)
- Add saltboot install check and missing procps dependnecy

-------------------------------------------------------------------
Mon Jul 29 11:35:00 UTC 2024 - Ondrej Holecek <oholecek@suse.com>

- Enable compressed builds
- Add changelog from packages
- Add hostname package for manual bootstrapping (bsc#1222182)

-------------------------------------------------------------------
Thu Jul 28 12:48:25 UTC 2022 - Vladimir Nadvornik <nadvornik@suse.com>

- Update to version 0.1.1710765237.46af599
  * Move image services to dracut-saltboot package
  * Use salt bundle

-------------------------------------------------------------------
Mon Jan  3 13:25:36 UTC 2022 - Ondrej Holecek <oholecek@suse.com>

- Update to version 0.1.1645440615.7f1328c
  * Remove deprecated kiwi functions

-------------------------------------------------------------------
Wed Apr 14 08:49:34 UTC 2021 - Vladimir Nadvornik <nadvornik@suse.com>

- Use absolute path in bootloader service
- Update to version 0.1.1620138994.d7f39a0

-------------------------------------------------------------------
Mon Feb 22 14:52:47 UTC 2021 - Vladimir Nadvornik <nadvornik@suse.com>

- Update install-local-bootloader.service for recent saltboot
- Update to version 0.1.1614159840.ef7cad5

-------------------------------------------------------------------
Fri Jan 29 12:48:29 UTC 2021 - Vladimir Nadvornik <nadvornik@suse.com>

- Use linuxefi only on x86

-------------------------------------------------------------------
Fri Aug 14 11:45:43 UTC 2020 - Ondrej Holecek <oholecek@suse.com>

- Set wicked to use plain mac address for computing DHCP DUID
  (bsc#1173268)

-------------------------------------------------------------------
Thu Jul 23 09:54:52 UTC 2020 - Ondrej Holecek <oholecek@suse.com>

- Add plymouth-plugin-label-ft package to all *7 templates and set
  them to be of SLE15SP2 version
- Add optional dracut-wireless comment section and move wpa_suplicant
  there
- Update to version 0.1.1595937550.0285244

-------------------------------------------------------------------
Mon Mar 30 11:06:06 UTC 2020 - Vladimir Nadvornik <nadvornik@suse.com>

- Enable Secure Boot by default
- Update to version 0.1.1585755274.cacc6dc

-------------------------------------------------------------------
Fri Jan 24 08:57:40 UTC 2020 - Ondrej Holecek <oholecek@suse.com>

- Add xfsprogs to the image description to make XFS available
- Update to version 0.1.1580471316.1839544

-------------------------------------------------------------------
Mon Dec  2 10:15:44 UTC 2019 - Vladimir Nadvornik <nadvornik@suse.com>

- Enable install-local-bootloader.service (bsc#1158032)
- Update to version 0.1.1579102150.4716559

-------------------------------------------------------------------
Tue Oct 22 12:14:54 UTC 2019 - Vladimir Nadvornik <nadvornik@suse.com>

- Comment out plymouth-plugin-label-ft which is not
  available on SLE15 SP1
- Update to version 0.1.1573133286.06608d5

-------------------------------------------------------------------
Fri Aug 30 09:26:19 UTC 2019 - Vladimir Nadvornik <nadvornik@suse.com>

- New package
